{
  "name": "formiga",
  "version": "0.0.1",
  "description": "A Form validator for React, using and customizing HTML5 Constraint Validation API",
  "keywords": [
    "js",
    "react",
    "form",
    "validation"
  ],
  "author": "Donato Lorenzo <donato@afialapis.com>",
  "contributors": [
    "Donato Lorenzo <donato@afialapis.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afialapis/formiga.git"
  },
  "bugs": {
    "url": "https://github.com/afialapis/formiga/issues"
  },
  "homepage": "https://formiga.afialapis.com/",
  "files": [
    "lib",
    "dist",
    "logo",
    "docaine.json",
    "formiga.png"
  ],
  "type": "module",
  "main": "./dist/formiga.umd.main.js",
  "cjs": "./dist/formiga.cjs",
  "browser": "./dist/formiga.umd.js",
  "module": "./dist/formiga.mjs",
  "exports": {
    "import": "./dist/formiga.mjs",
    "default": "./dist/formiga.umd.main.js",
    "require": "./dist/formiga.cjs"
  },
  "scripts": {
    "clean-demo": "rm -rf demo/dist",
    "clean-test": "rm -f test/bundle.js",
    "clean-lib": "rm -rf lib && mkdir lib",
    "clean-dist": "rm -rf dist && mkdir dist",
    "yy_lint": "npx xeira lint",
    "test": "npx xeira test ./test/before.mjs ./test/units/*.cjs",

    "xx_lint": "eslint src",
    "xx_test": "npm run clean-test && rollup -c rollup.test.js && karma start --singleRun",
    "xx_lib": "npm run clean-lib && babel src -d lib",
    "xx_dist": "npm run clean-dist && rollup -c",
    "xx_prepare": "npm run clean-demo && npm run lint && npm run test && npm run clean-test && npm run lib && npm run dist",
    "xx_demo": "npm run clean-demo && mkdir demo/dist && rollup -c rollup.demo.js -w",
    "xx_reset": "npm run clean-demo && npm run clean-test && npm run clean-lib && npm run clean-dist && rm -fr node_modules package-lock.json && npm i"
  },
  "devDependencies": {
    "xeira": "^0.0.16"
  },
  "dependencies": {
    "react": ">=16.13.1"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "babel": {
    "extends": "./node_modules/xeira/configs/babel.react.cjs"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/xeira/configs/eslint.react.cjs"
    ]
  }
}
