{
  "name": "formiga",
  "version": "0.1.9",
  "description": "The simplest -yet effective- form validator for React",
  "keywords": [
    "js",
    "react",
    "form",
    "validation"
  ],
  "author": "Donato Lorenzo <donato@afialapis.com>",
  "contributors": [
    "Donato Lorenzo <donato@afialapis.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afialapis/formiga.git"
  },
  "bugs": {
    "url": "https://github.com/afialapis/formiga/issues"
  },
  "homepage": "https://www.afialapis.com/os/formiga",
  "files": [
    "lib",
    "dist",
    "logo",
    "docaine.json",
    "formiga.png"
  ],
  "type": "module",
  "main": "./lib/index.cjs",
  "cjs": "./dist/formiga.cjs",
  "browser": "./dist/formiga.umd.js",
  "module": "./dist/formiga.mjs",
  "exports": {
    "import": "./dist/formiga.mjs",
    "default": "./lib/index.cjs",
    "require": "./dist/formiga.cjs"
  },
  "scripts": {
    "clean-demo": "rm -rf demo/dist",
    "clean-lib": "rm -rf lib && mkdir lib",
    "clean-dist": "rm -rf dist && mkdir dist",
    "clean-site": "rm -rf arredemo",
    "clean-all": "npm run --silent clean-demo && npm run --silent clean-lib && npm run --silent clean-dist && npm run --silent clean-site",
    "lint": "npx xeira lint",
    "test": "npx xeira test --files=./test/before.mjs,./test/units/*.cjs",
    "lib": "npm run --silent clean-lib && npx xeira transpile",
    "dist": "npm run --silent clean-dist && npx xeira bundle",
    "site": "npm run --silent clean-site && npx xeira site",
    "prepare": "npm run --silent clean-demo && npm run --silent lint && npm run --silent test && npm run --silent lib && npm run --silent dist && npm run --silent site",
    "demo": "npm run --silent clean-demo && npx xeira demo --port=8001",
    "reset": "npm run --silent clean-all && rm -fr node_modules package-lock.json && npm i"
  },
  "devDependencies": {
    "xeira": "^0.3.26"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/xeira/configs/eslint.react.cjs"
    ]
  }
}
